html,
body
    height: 100%
    min-height: 100%
    background: $color-background
    color: $color-text
    font: 12px Arial, sans-serif
    overflow-y: scroll
    -webkit-overflow-scrolling: touch
    overflow-x: hidden

a
    text-decoration: none
    color: inherit