$color-background: #112533
$color-background-light: lighten($color-background, 10)
$color-background-dark: darken($color-background, 4)
$color-text: #FFF
$color-text-dark: #CCC

$color-primary: #E91E63 // #FF1053
$color-secondary: #00ACC1
$color-tertiary: #9ACD32

$color-positive: #9ACD32
$color-negative: #E91E63
$border-radius: 3px

$screen-small: 768px
$screen-medium: 992px
$screen-large: 1200px

@import './base/mixins'
@import './base/reset'
@import './base/layout'
@import './base/elements'

